<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>管理</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{cars/css/bootstrap.min.css}" />
	    <style type="text/css">
			body h2{
				margin: 0;
				padding: 0;
			}
			#header {
				background-color: #1d3647;
				height: 70px;
				width: 100%;
				border: 1px solid black;
			}	
			
			#footer {
				background-color: #1d3647;
				height: 70px;
				width: 100%;
				/* margin-top: 800px; */
				border: 1px solid black;
			}
			
			#main {
				height: 560px;
				width: 900px;
				/* background-color: #f5f6f8; */
				margin: 0 auto;
			}
			
			#main #content {
				float: left;
				margin-top: 0;
				margin-left: 500px;
				margin-top: 200px;
			}
		</style>
</head>
<body background="img/bg.jpg" th:style="'background:url('+'/cars/img/bg.jpg'+')'" style=" background-repeat:no-repeat; background-size:100% 100%;background-attachment: fixed; ">
	<div id="header">
		
	</div>
	
	<div id="main" style="">
		<div  id="content" style="width: 300px;">
			<h1 style="margin-bottom: 15px; color: #00ff00;">二手车后台管理</h1>
            <form action="login2" th:action="@{/handleLogin2}" method="post">
			  <div class="form-group">
			    <label >用户名：</label>
			    <input type="text" name="name" class="form-control"  placeholder="请输入用户名">
			  </div>
			  <div class="form-group">
			    <label>密码:</label>
			    <input type="password" name="password" class="form-control" placeholder="Password">
			  </div>
                <p style="color: red" th:text="${msg}"></p>
			  <button type="submit" class="btn btn-success" >登录</button>
			  <a href="index.html"  class="btn btn-danger" style="margin-left: 90px;">返回首页</a>
            </form>
		</div>
	</div>
	
	<div id="footer">
		
	</div>
</body>
</html>
